spring.datasource.url= jdbc:mysql://localhost:3306/codex_api
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
api.security.token.secret=${JWT_SECRET:my-secret-key}

api.url.codebank=https://cbapi.code8734.com.br
api.moodle.token=968509e186e788a325ba32a0e680f5c3

api.folder.item=D:/Jalisson Santos/Documents/Projedos/codex_api/src/main/java/com/codex/codex_api/images/item/
api.folder.avatar=D:/Jalisson Santos/Documents/Projedos/codex_api/src/main/java/com/codex/codex_api/images/avatar/
